# Main
spring.config.name=MeteoService

# Server
server.port=${PORT:8080}

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/eu-cdbr-west-02.cleardb.net
spring.datasource.username=b800b671197b79
spring.datasource.password=a73e92ee
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Mail Sender
spring.mail.host=smtp.yandex.ru
spring.mail.username=Funcid@yandex.ru
spring.mail.password=134567890q
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true