<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MeteoService</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <style>
        .gradientText {
            color: transparent;
            background-image: linear-gradient(
                    to right,
                    #fff8f6,
                    #83e3ee,
                    #fff8f6,
                    #83e3ee,
                    #fff8f6
            );
            -webkit-background-clip: text;
            animation: gradientText 4s linear infinite;
            background-size: 1000%;
        }

        @keyframes gradientText {
            0% {
                background-position: 100%;
            }
            50% {
                background-position: 0;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <span class="navbar-brand mb-0 h1">
            <img src="/assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            MeteoService
                <button type="submit" onclick="window.location.href='registration'"
                        class="btn btn-primary">Регистрация</button>
                <button type="submit" onclick="window.location.href='login'"
                        class="btn btn-primary">Авторизация</button>
        </span>
        <a class="navbar-text" href="https://github.com/funcid/MeteoService" target="_blank">
            <img src="/assets/github.svg" width="24" height="24" class="d-inline-block align-top"
                 alt="GitHub repository">
            Source code
        </a>
    </div>
</nav>

<div class="container">
    <br>
    <form name="findSensorById" method="post" action="/findSensorById">
        <div class="form-group">
            <label for="id">
                Номер запроса
            </label>
            <input placeholder="1, 2, 21" type="text" class="form-control" id="id" name="id">
        </div>
        <button type="submit" class="btn btn-primary">Найти</button>
    </form>
    <form name="findSensorsByLocation" method="post" action="/findSensorsByLocation">
        <div class="form-group">
            <label for="location">
                Где находится датчик?
            </label>
            <input placeholder="Sviblovo, Center" type="text" class="form-control" id="location" name="location">
        </div>
        <button type="submit" class="btn btn-primary">Найти</button>
    </form>
    <form name="findSensorsByTimestamp" method="post" action="/findSensorsByTimestamp">
        <div class="form-group">
            <label for="timestamp">
                Когда пришли данные?
            </label>
            <input placeholder="гггг-ММ-дд-ч-м" type="text" class="form-control" id="timestamp" name="timestamp">
        </div>
        <button type="submit" class="btn btn-primary">Найти</button>
    </form>
</div>
<footer size="1" align="center"
        style="position: fixed;left: 0; bottom: 0;width: 100%;background-color: #5a6268;">
    <a class="gradientText" href="http://funcid.ru">
        Сайт автора
    </a>
    </br>
    <a class="gradientText" href="https://github.com/funcid/MeteoService/blob/master/LICENSE">
        Copyright (c) 2019 funcid
    </a>
</footer>
</body>
</html>