<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MeteoService</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <style>
        .gradientText {
            color: transparent;
            background-image: linear-gradient(
                    to right,
                    #fff8f6,
                    #8d8d8d,
                    #fff8f6,
                    #8d8d8d,
                    #fff8f6
            );
            -webkit-background-clip: text;
            animation: gradientText 4s linear infinite;
            background-size: 1000%;
        }

        @keyframes gradientText {
            0% {
                background-position: 100%;
            }
            50% {
                background-position: 0;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <span class="navbar-brand mb-0 h1">
            <img src="/assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <a href="/" style="color: white">MeteoService</a>
        </span>
        <a class="navbar-text" href="https://github.com/funcid/MeteoService" target="_blank">
            <img src="/assets/github.svg" width="24" height="24" class="d-inline-block align-top"
                 alt="GitHub repository">
            Source code
        </a>
    </div>
</nav>

<div class="container">
    <br>
    <form name="registration" method="post" action="/registration" align="center">
        <div class="form-group">
            Регистрация
            </br>
            <label for="login">
                <input placeholder="Логин" type="text" class="form-control" id="login" name="login">
            </label>
            </br>
            <label for="password">
                <input placeholder="Пароль" type="text" class="form-control" id="password" name="password">
            </label>
            </br>
            <label for="mail">
                <input placeholder="Mail@Mail.com" type="text" class="form-control" id="mail" name="mail">
            </label><br>
            <span th:text="${message}">[MESSAGE]</span>
            <br><br><br>
        </div>
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
</div>
<div size="1" align="center"
        style="position: fixed;left: 0; bottom: 0;width: 100%;background-color: #5a6268;">
    <a class="gradientText" href="http://funcid.ru">
        Сайт автора
    </a>
    </br>
    <a class="gradientText" href="https://github.com/funcid/MeteoService/blob/master/LICENSE">
        Copyright (c) 2019 funcid
    </a>
</div>
</body>
</html>